

spring.datasource.jndi-name=jdbc/colapp


spring.jpa.hibernate.ddl-auto=validate
# Oracle
spring.datasource.url=jdbc:oracle:thin:@//XXXXXXXXXXX.rds.amazonaws.com:1521/ORCL
spring.datasource.username=scott
spring.datasource.password=tiger
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
