
server.servlet.contextPath=/colapp

springdoc.api-docs.path=/api-docs
springdoc.show-actuator=false

spring.profiles.active=local

management.endpoints.web.exposure.include=*

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB


